app-templatemaster {
  
 
    .table2 {
         
        width: 100%;
        height: 550px;
        min-height: 550px;
        max-height: 550px;

        .mat-column-TemplateId {
            width: 150px;
            max-width: 150px;
            min-width: 150px;
            text-align: left;
            justify-content: left;
        }

        .mat-column-TemplateName {
            width: 250px;
            max-width: 250px;
            min-width: 250px;
            text-align: left;
            justify-content: left;
        }

        .mat-column-TemplateDesc {
            width: 500px;
            max-width: 500px;
            min-width: 500px;
            text-align: left;
            justify-content: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden !important;
            display: inline-flex;
            display: inline;
            margin-right: 20px;
            margin-top: 20px;
        }

        .mat-column-AddedBy {
            width: 120px;
            max-width: 120px;
            min-width: 120px;
            text-align: left;
            justify-content: left;
        }

        .mat-column-UpdatedBy {
            width: 120px;
            max-width: 120px;
            min-width: 120px;
            text-align: left;
            justify-content: left;
        }

        .mat-column-IsDeleted {
            width: 120px;
            max-width: 120px;
            min-width: 120px;
            text-align: left;
            justify-content: left;
        }

        .mat-column-action {
            width: 150px;
            max-width: 150px;
            min-width: 150px;
            text-align: left;
            justify-content: left;
        }
        .mat-header-row {
            width: 1680px;
            max-width: 1680px;
            min-width: 1680px;
            // font-weight: bold;
        }
        .mat-row {
            width: 1680px;
            max-width: 1680px;
            min-width: 1680px;
        }
    }

    .mat-icon-button {
        padding: 0;
        min-width: 0;
        width: 40px;
        height: 20px;
        flex-shrink: 0;
        line-height: 20px;
        border-radius: 50%;
    }

    .mat-menu-item {
        line-height: 25px;
        height: 25px;
        padding: 0px 5px;
        text-align: left;
        justify-content: center;
    }
    
}