@import "src/@fuse/scss/fuse";

.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
}
@import "src/@fuse/scss/fuse";

:host {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    height: 100%;
    
    .mat-form-field {
        margin-right: 12px;
      }
  
    .sidebar-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: white;    
            

        @include media-breakpoint(gt-sm) {
            //prasad
            // padding: 24px 4px 24px 24px;
            padding: 12px 0 12px 12px;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            padding: 0;
            border-radius: 8px;

            @include media-breakpoint(gt-sm) {
                @include mat-elevation(1);
            }

            > .header {
                flex: 0 1 auto;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            }

            > .content {
                flex: 0 1 auto;
            }

            // .mat-form-field-wrapper {
            //     padding-bottom: 0.34375em;
            // }
        }
    }
}

app-ip-browse-refundof-bill {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    
    .mat-table {
        height:640px !important;
        width: 100%;
        background: transparent;
        box-shadow: none;

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        // .mat-column-buttons {
        //     flex: 0 1 80px;
        // }

        .mat-row {
            position: relative;
            cursor: pointer;
           
            .mat-cell {
                min-width: 0;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                overflow: hidden !important;
                display: inline-block;
                
                &.mat-column-detail-button {
                    flex: 0 1 auto;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}
.active-icon {
    border-radius: 50%;
}

app-ip-browse-refundof-bill {

// .mat-table {
//     height: 400px !important  ;
// }
.active-icon {
    border-radius: 50%;
}

.mat-header-row {
    width: 100%;
    max-width: 1240px;
    min-width: 1240px;  
     min-height: 30px;     
}

.mat-row {
    width: 100%;
    max-width: 1240px;
    min-width: 1240px;  
    min-height: 30px;           
}

.mat-column-RegNo {
    width:70px;
    max-width:70px;
    min-width:70px;
}
.mat-column-RefundId {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
}
.mat-column-RefundDate {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: center;
    justify-content: center;
}
.mat-column-BillId {
    width: 80px;
    max-width:80px;
    min-width: 80px;
    text-align: center;
    justify-content: center;
}
.mat-column-PatientName {
    width: 200px;
    max-width:200px;
    min-width:200px;
    text-align: center;
    justify-content: center;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    
}

.mat-column-RefundAmount {
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    text-align: center;
    justify-content: center;
}

.mat-column-TotalAmt {
    width: 110px;
    max-width: 110px;
    min-width: 110px;
    text-align: center;
    justify-content: center;
    margin-right: 10px;
}


.mat-column-PaymentDate {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: center;
    justify-content: center;
}
.mat-column-CashPayAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: center;
    justify-content: center;
}
.mat-column-ChequePayAmount {
    width: 90px;
    max-width: 90px;
    min-width:90px;
    text-align: center;
    justify-content: center;
}
.mat-column-CardPayAmount {
    width: 90px;
    max-width:90px;
    min-width: 90px;
    text-align: center;
    justify-content: center;
    margin-right: 15px;
}
.mat-column-TransactionType {
    width: 90px;
    max-width: 120px;
    min-width: 120px;
    text-align: center;
    justify-content: center;
}
.mat-column-Remark {
    width: 190px;
    max-width: 190px;
    min-width: 190px;
    text-align: left;
    justify-content: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    
}


.mat-column-buttons {
    width:170px;
    max-width: 170px;
    min-width: 170px;
    text-align: right;
    justify-content:center;
}

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 20px;
    flex-shrink: 0;
    line-height: 20px;
    border-radius: 50%;
}
.mat-menu-item {
    line-height: 25px;
    height: 25px;
    padding: 0px 5px;
    text-align: left;
    justify-content:center;
}
}
.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
}
.p-12 {
    padding: 7px !important;
}

h1, .h1 {
    font-size: 20px;
}

.page-layout.simple.inner-sidebar > .header {
    height: 60px;
    min-height: 35px;
    max-height: 50px;
    
}

.hover-width {
    width: fit-content;
    // height: 20px;
    // overflow: hidden;
}

.logo {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


.navbar{
    justify-content: space-between;
}
.icon{
    padding-right: 1rem;
}

.left-icon{
    color:white;
}


.logo-text {
    margin-right: 10px;
}

h1, .h1 {
    font-size: 20px;
    color: white;
}
.red-color {
    color:red;
}

.green-color {
    color:green;
}
.sidebar{
    background: white;
    margin-top: 5px;
    margin-left: 7px;
    border: 1px ;
   
}

