@import "src/@fuse/scss/fuse";
.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
}
app-admission {
    display: flex;
    flex: 1 1 auto;
    width: 100%;

    .right
    {
      float: right;
      margin-left: 100px;
      padding: 20px;
    } 


    .mat-table {
    //    height: 520px !important;
        width: 100%;
        background: transparent;
        box-shadow: none;

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
           
            .mat-cell {
                min-width: 0;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                overflow: hidden !important;
              //  display: inline-block;
                
                &.mat-column-detail-button {
                    flex: 0 1 auto;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}
.active-icon {
    border-radius: 50%;
}

app-admission{

    .table1{
height:650px !important;
    }

.mat-header-row {
    //width: 2530px;
    width: 100%;
    max-width: 2100px;
    min-width: 2100px;  
    min-height: 25px;     
}

.mat-row {
    //width: 2530px;
    width: 100%;
    max-width: 2100px;
    min-width: 2100px;  
    min-height: 25px;   
}

.mat-column-checkbox {
    width:60px;
    max-width: 60px;
    min-width: 60px;
}
.mat-column-RegNo {
    width:90px;
    max-width:90px;
    min-width:90px;
    text-align:left;
}
.mat-column-PatientName {
    width: 310px;
    max-width:310px;
    min-width:310px;
 text-align: left;
 white-space: nowrap; 
 overflow: hidden;
 text-overflow: ellipsis; 
 overflow: hidden !important;
 display: inline-block;
 margin-top: 7px;
 
 
 justify-content:left; 
}
.mat-column-DOA {
    width:70px;
    max-width: 70px;
    min-width: 70px;
    text-align:center;
}
.mat-column-DOT {
    width:80px;
    max-width:80px;
    min-width:80px;
    text-align:center;
}

.mat-column-Doctorname {
    width: 170px;
    max-width: 170px;
    min-width: 170px;
    text-align: left;
     white-space: nowrap; 
     overflow: hidden;
     text-overflow: ellipsis; 
     overflow: hidden !important;
     display: inline-block;
     margin-top: 7px;
     
    justify-content:center; 
}
.mat-column-RefDocName {
    width: 170px;
    max-width: 170px;
    min-width: 170px;
    text-align: left;
     white-space: nowrap; 
     overflow: hidden;
     text-overflow: ellipsis; 
     overflow: hidden !important;
     display: inline-block;
     margin-top: 7px;
   justify-content:center; 
}
.mat-column-IPNo {
    width: 70px;
    max-width:70px;
    min-width: 70px;
    text-align:center;
    justify-content:center; 
}

.mat-column-PatientType {
    width: 80px;
    max-width:80px;
    min-width:80px;
    text-align:center;
    justify-content:center; 
}

.mat-column-WardName{
    width: 210px;
    max-width:210px;
    min-width:210px;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
   
   justify-content:center; 
}


.mat-column-TariffName{
    width:80px;
    max-width:80px;
    min-width:80px;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
    
   justify-content:center; 
}
.mat-column-ClassName{
    width:110px;
    max-width:110px;
    min-width:110px;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
  
   justify-content:left; 
}


.mat-column-IsMLC {
    width: 70px;
    max-width: 70px;
    min-width: 70px;
    text-align:center;
}
.mat-column-CompanyName{
    width: 170px;
    max-width: 170px;
    min-width: 170px;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
   justify-content:left; 
}
.mat-column-RelativeName{
    width: 160px;
    max-width:160px;
    min-width:160px;
    text-align: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
  
   justify-content:left; 
}

.mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 20px;
    flex-shrink: 0;
    line-height: 20px;
    border-radius: 50%;
}

.mat-column-buttons {
    color: white !important;
    width:200px;
    max-width: 200px;
    min-width: 200px;
    text-align: center;
    justify-content:center;
}

.mat-dialog-container {
    border-radius: 15px !important;
}

.backgroundBlur{
    text-align: center;
    background-color: #818181;
    position: absolute;
    z-index: 1000;
    height: 500px;
    opacity: 0.5;
     width: 100%;  
    
}




.mat-dialog-content{
    //height: 100%;
  //  max-height:600px !important;
    max-height:945px !important;
    display: block;
   // margin: 0px 0px;
}
.dob{
    width: 20px;
}

.mat-card {
    padding: 5px;
    border-radius: 4px;
}

.mat-h1, .mat-headline, .mat-typography h1 {
    margin: 0 0 5px;
}

.mat-dialog-title{
    margin-bottom: 2px;
}
// input.ng-invalid{
//     border-left: 5px solid red;
// } 
// input.ng-valid{
//     border-left: 5px solid green;
// } 
.error{
    color:red;
}

.main-content {
    display: flex;
   
   
 // max-height:650px !important;
  max-height:730px !important;

   

}

.profile-section {
    width: 20%;
    //height: 900px;
   
    height: 910px;
   overflow: auto;
    background-color: #2d323e;
    text-align: center;
   // height:700px !important;
}

.form-section {
    width: 100%;
    // padding: 20px;
    // height: 500px;
}

.profile-picture {
    border: 1px solid #7c7b71;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: auto;
    background-color: #7c7b71;
    cursor: pointer;
}

.captured-picture {
    border: 1px solid grey;
    border-radius: 50%;
    width: 120px;
    height: 190px;
    margin: auto;
    cursor: pointer;   
}

.captured-picture img {
    width: fit-content;
    //height: 100%;
}

.upload-picture-btn {
    background: #7c7b71 !important;
    border-radius: 34px;
    border: 1px solid #7c7b71;
    color: #ffffff !important;
    height: 42px;
    font-size: 15px;
}

.form-section .mat-form-field .mat-form-field-subscript-wrapper {
    position: relative !important;
}

.register-container {
    padding: 0 0 0 24px;
    align-items: center;
}

.footer-navigation-container {
    text-align: right;
    display: flex;
    justify-content: space-between;
}



.next-btn {
    width: 80px;
    font-size: 16px;
    font-weight: 700px;
    padding: 10px;
    margin-right: 5px;
    border-radius: 16px;
     border: 1px solid #039be5 ;
      background-color: white;
   // background-color: hsl(204, 92%, 38%);
    //border:2px solid #0430c2;
}
   
//     cursor: pointer;
//     border-radius: 20%;
// }
.next-btn:hover{
    background-color: #039be5 ;
   // border: 1px solid rgb(247, 97, 97);
    color:  white;
   
}



.header-container {
    height: 40px;
    padding: 0 15px;
    align-items: center !important;
}

.search-btn{
    text-align: center; 
    color: blue;
    border-radius: 16px;
    border: 1px solid #039be5 ;
    background-color: white;
  }

 .search-btn:disabled {
   color: white;
   background-color: blue;
   border-radius: 2px;
   border: 1px solid  #b7e6fd ;
  }

 
}

body.theme-default .accent{
    background-color: #0479b4 !important;
    // color: black !important;
}
.self-row {
    background-color: rgb(162, 216, 237) !important;
}