// .mr-4 {
//   margin-right: 1.5rem !important;
// }
// .ml-4 {
//   margin-left: 1.5rem !important;
// }

// .mr-3 {
//   margin-right: 1.125rem !important;
// }
// .ml-3 {
//   margin-left: 1.125rem !important;
// }
// .mr-2 {
//   margin-right: 0.75rem !important;
// }
// .ml-2 {
//   margin-left: 0.75rem !important;
// }
// .text-light-dark {
//   color: $gray-700 !important;
// }
// .tex-wrap {
//   white-space: pre-wrap !important;
// }
// .tex-no-wrap {
//   white-space: nowrap !important;
// }
// .icon {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 50px;
//   width: 50px;
//   padding: 1px;
// }
// p {
//   @include line-height(30px);
//   margin-bottom: 0;
// }

// Colors scss
.text-primary {
    color: $primary-600;
}
// Padding
.pb-1 {
    padding-bottom: 0.25rem;
}
.pb-2 {
    padding-bottom: 0.5rem;
}
.pb-3 {
    padding-bottom: 1rem;
}
.pb-4 {
    padding-bottom: 1.5rem;
}
.pb-5 {
    padding-bottom: 3rem;
}
// Margin
.mb-1 {
    margin-bottom: 0.25rem;
}
.mb-2 {
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 1rem;
}
.mb-4 {
    margin-bottom: 1.5rem;
}
.mb-5 {
    margin-bottom: 3rem;
}
.mat-typography {
    .pill {
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        border-radius: 100%;
    }
    // Basic list
    ul.list-basic {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            .list-item {
                display: flex;
                justify-content: space-between;
                gap: 4px;
                flex-wrap: wrap;
                .list-item-key {
                    font-weight: 600;
                }
                &-start{
                    justify-content: flex-start;
                }
            }
        }
    }
    .net-amt-section {
        .net-amt {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 24px;
            .net-amt-box {
                .net-amt-label {
                    font-weight: 600;
                }
                .net-amt-value {
                }
            }
        }
    }
    .patient-info-row {
        display: flex;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
        @include media-breakpoint("sm") {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint("xs") {
            grid-template-columns: repeat(1, 1fr);
        }
        .patient-col {
            display: flex;
            align-items: center;
            gap: 3px;
            @include font-size(14px);
            .patient-col-key {
                font-weight: 700;
            }
            .patient-col-value {
            }
        }
    }
}
