#Ddashboard-project {

    .mat-display-1, .mat-typography .mat-display-1 {
        font: 300 25px/40px Muli, Helvetica Neue, Arial, sans-serif;
        letter-spacing: normal;
        margin: 0 0 64px;
    }

    > .sidebar {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
    }

    > .center {

        > .header {
            height: 80px;
            min-height: 80px;
            max-height: 160px;

            .selected-project {
                background: rgba(0, 0, 0, 0.12);
                color: #FFFFFF;
                padding: 8px 16px;
                height: 40px;
                line-height: 24px;
                font-size: 16px;
                border-radius: 8px 0 0 0;
            }

            .project-selector {
                margin-left: 1px;
                background: rgba(0, 0, 0, 0.12);
                border-radius: 0 8px 0 0;

                mat-icon {
                    color: #FFFFFF;
                }
            }
        }

        > .content {
            flex: 1;
            display: block !important;
            mat-tab-group {
                height: 100%;

                .mat-tab-body-wrapper {
                    flex-grow: 1;
                }
            }

            .mat-tab-label-container {
                padding: 0 24px;
            }
        }
    }

    .widget {

        &.widget5 {

            .gridline-path.gridline-path-horizontal {
                display: none;
            }
        }
    }
    // .fuse-widget-front {
    //     height: fit-content;
    //     max-height: fit-content;
    //     min-height: fit-content;
    // }
}

.example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }
  
  /*
   * This padding sets alignment of the nested nodes.
   */
  .example-tree .mat-nested-tree-node div[role=group] {
    padding-left: 40px;
  }
  
  /*
   * Padding for leaf nodes.
   * Leaf nodes need to have padding so as to align with other non-leaf nodes
   * under the same parent.
   */
  .example-tree div[role=group] > .mat-tree-node {
    padding-left: 40px;
  }

  .bar-chart-container {
    @media (min-width: 100px) and (max-width: 425px) {
        overflow: auto;
      }
  }

//   .cards-grid {
//     display: grid !important;
//     width: 70%;
//     @media (min-width: 426px) {
//         width: 70%;
//         grid-template-columns: auto auto auto !important;
//     }
//   }

  .cards-grid {
    display: grid !important;
    width: 100%;
    @media (min-width: 426px) {
        width: 70%;
        grid-template-columns: auto auto auto !important;
    }
  }
  

  .title-class {
      font-size: 35px;
      @media (min-width: 426px) and (max-width: 768px) {
        font-size: 24px;
      }
      @media (min-width: 769px) and (max-width: 1024px) {
        font-size: 28px;
      }

     
   
  }

  app-daily-dashboard{

    button:disabled {
        color: #FFFFFF !important;
        background-color: #CCCCCC !important;
        border-radius: 2px;
        border: 1px solid #CCCCCC;
    }
    
    .header-container {
        background-color: #039be5 !important;
        height: 40px;
        padding: 0 5px;
        // align-items: center !important;
    }
    
    // Bill Data
    .mat-column-BillDate {
        width:120px;
        max-width:120px;
        min-width:120px;
        text-align:left;
    }
    
    .mat-column-TotalBillAmount {
        width:110px;
        max-width:110px;
        min-width:110px;
        text-align: left;
    }
    
    .mat-column-DiscAmount {
        width:110px;
        max-width:110px;
        min-width:110px;
        text-align: left;
    }
    .mat-column-NetAmount {
        width:110px;
        max-width:110px;
        min-width:110px;
        text-align: left;
    }
    .mat-column-PaidAmount {
        width:100px;
        max-width:100px;
        min-width:100px;
        text-align:left;
    }
    .mat-column-BillBalAmount {
        width:110px;
        max-width:110px;
        min-width:110px;
        text-align: left;
    }
    
    .mat-column-Date {
        width:110px;
        max-width:110px;
        min-width:110px;
        text-align: center;
    }
    .mat-column-SalesTotalAmount {
        width:130px;
        max-width:130px;
        min-width:130px;
        text-align: center;
    }


    .table-container{

        .mat-header-row {
            width: 410px;
            max-width: 410px;
            min-width: 410px;
            min-height: 25px;     
        }
        
        .mat-row {
            width: 410px;
            max-width: 410px;
            min-width: 410px;
            min-height: 25px;             
        }

    }

    .table-container1{
        .mat-header-row {
            width: 400px;
            max-width: 400px;
            min-width: 400px;  
            min-height: 25px;      
        }
        
        .mat-row {
            width: 400px;
            max-width: 400px;
            min-width: 400px;  
            min-height: 25px;             
        }

    }

    .mat-table{
        width: 100%;
        height: 330px !important;
    }
   
        }