@import "src/@fuse/scss/fuse";

app-update-grn {
   
    .table3 {
      height: 275px !important;
    //  width: 100%;

      
   .mat-column-ItemName {
    width: 180px;
    max-width: 180px;
    min-width: 180px;
    text-align: left;
    justify-content: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden !important;
    display: inline-flex;
    display: inline;
    margin-right: 10px;
    margin-top: 20px;
  }
  .mat-column-UOMId{
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    text-align: left;
  }
  .mat-column-ConversionFactor {
    width: 120px;
    max-width: 120px;
    min-width: 120px;
    text-align: left;
    margin-right: 5px;
  }
  .mat-column-HSNCode {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
    text-align: left;
  }
  .mat-column-BatchNo {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
    text-align: left;
  }
  .mat-column-ExpDate {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-Qty {
    width: 50px;
    max-width: 50px;
    min-width: 50px;
    text-align: left;
  }

  .mat-column-FreeQty {
    width: 70px;
    max-width: 70px;
    min-width: 70px;
    text-align: left;
  }
  .mat-column-TotalQty {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-MRP {
    width: 70px;
    max-width: 70px;
    min-width: 70px;
    text-align: left;
  }
  .mat-column-Rate {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-TotalAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }

  .mat-column-Disc {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    text-align: left;
  }
  .mat-column-DisAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  
  .mat-column-GST {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    text-align: left;
  }
  .mat-column-GSTAmount {
    width: 110px;
    max-width: 110px;
    min-width: 110px;
    text-align: left;
  }
  .mat-column-CGST {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    text-align: left;
  }
  .mat-column-CGSTAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-SGST {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    text-align: left;
  }
  .mat-column-SGSTAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-IGST {
    width: 60px;
    max-width: 60px;
    min-width: 60px;
    text-align: left;
  }
  .mat-column-IGSTAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-NetAmount {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    text-align: left;
  }
  .mat-column-Action {
    width: 80px;
    max-width: 80px;
    min-width: 80px;
    text-align: left;
  }
   .mat-header-row {
      width:1950px;
      max-width: 1950px;
      min-width:1950px;
      // min-height: 30px;
      // background-color: blue;
    }

    .mat-row {
    width: 1950px;
    min-width: 1950px;  
    // min-height: 30px; 
    }
    }
  
    .table4{
      height: 180px !important;
      width: 32%;
      .mat-column-ItemId{
        width: 70px;
        max-width: 70px;
        min-width: 70px;
        text-align: left;
        margin-right: 5px;
      }
      .mat-column-SupplierName {
        width: 130px;
        max-width: 130px;
        min-width: 130px;
        text-align: left;
        justify-content: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden !important;
        display: inline-flex;
        display: inline;
        margin-right: 10px;
        margin-top: 20px;
      }
     
      .mat-column-ReceiveQty {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        text-align: left;
      }
      .mat-column-FreeQty {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        text-align: left;
      }
      .mat-column-MRP {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        text-align: left;
      }
      .mat-column-Rate {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        text-align: left;
      }
      .mat-column-discpercentage{
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        text-align: left;
      }
      .mat-column-DiscAmount{
        width: 80px;
        max-width: 80px;
        min-width: 80px;
        text-align: left
      }
      .mat-column-VatPercentage {
        width: 50px;
        max-width: 50px;
        min-width: 50px;
        text-align: left;
    
      }
    }
  
    

    .mat-column-buttons{
      width: 90px;
      max-width: 90px;
      min-width: 90px;
      text-align: left;
    }
  .next-btn {
    width: 80px;
    font-size: 16px;
    font-weight: 700px;
    padding: 10px;
    margin-right: 5px;
    color: #039be5 ;
    border-radius: 16px;
     border: 1px solid #039be5 ;
      background-color: white;
   // background-color: hsl(204, 92%, 38%);
    //border:2px solid #0430c2;
   
    cursor: pointer;
    border-radius: 16%;
}
.next-btn:hover{
    background-color: #039be5 ;
   // border: 1px solid rgb(247, 97, 97);
    color:  white;
   
}

button:disabled {
    color: white;
   background-color: #7bd3ff  !important;
   //background-color: #b7e6fd ;
    border-radius: 2px;
   // border: 1px solid #CCCCCC;
   border: 1px solid  #b7e6fd ;
}
  
}


.example-month-picker .mat-calendar-period-button {
  pointer-events: none;
}

.example-month-picker .mat-calendar-arrow {
  display: none;
}
