app-purchase-order {


  
    .table1 {
      height: 300px !important;
      width: 100%;
    }

    .table2 {
      height: 180px !important;
      width:100%;

      .mat-header-row {
        width:200;
        //max-width: 1600px;
        min-width: 1000px;
        min-height: 30px;
        background-color: blue;
      }
    
      .mat-row {
        width: 100%;
        //max-width: 1600px;
        min-width: 1000px;
        min-height: 30px;
       
      }
  
      

      .mat-column-ItemName {
        width: 760px;
        max-width: 760px;
        min-width: 760px;
        text-align: left;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 
        overflow: hidden !important;
        justify-content:left; 
      }
    }

    .table3 {
      height: 210px !important;
      width: 100%;
    }

    .next-btn {
      width: 80px;
      font-size: 16px;
      font-weight: 700px;
      padding: 10px;
      margin-right: 5px;
      color: #039be5 ;
      border-radius: 16px;
       border: 1px solid #039be5 ;
        background-color: white;
     // background-color: hsl(204, 92%, 38%);
      //border:2px solid #0430c2;
     
      cursor: pointer;
      border-radius: 16%;
  }
  .next-btn:hover{
      background-color: #039be5 ;
     // border: 1px solid rgb(247, 97, 97);
      color:  white;
     
  }
  .add-btn {
    background-color: blue !important;
    color: white !important;
    font-size: 16px;
  }

  button:disabled {
    color: white;
    background-color: #7bd3ff  !important;
     //background-color: #b7e6fd ;
     border-radius: 16px;
    //  border-radius: 16px;
     // border: 1px solid #CCCCCC;
     border: 1px solid  #b7e6fd ;
     
    }

    .enable-1-add {
      cursor: pointer;
      pointer-events: visible;
    }

    
    .highlightTableColor{
      background-color: rgb(240, 240, 74) !important;
    }
    .right
    {
      float: right;
      margin-left: 100px;
      padding: 20px;
    } 
    .list {
      display: grid;
      grid-column-gap: 8px;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
    }
    .mat-header-row {
      width:200;
      //max-width: 1600px;
      min-width: 1400px;
      min-height: 30px;
      background-color: blue;
    }
  
    .mat-row {
      width: 100%;
      //max-width: 1600px;
      min-width: 1400px;
      min-height: 30px;
     
    }
  
    .mat-column-FromStoreId {
      width: 110px;
      max-width: 110px;
      min-width: 110px;
      text-align: left;
  
    }

    .mat-column-PurchaseNo {
      width: 140px;
      max-width: 140px;
      min-width: 140px;
      text-align: left;
  
    }

    .mat-column-Qty {
      width: 110px;
      max-width: 110px;
      min-width: 110px;
      text-align: left;
  
    }
  
    .mat-column-PurchaseDate {
      width: 140px;
      max-width: 140px;
      min-width: 140px;
      text-align: left;
    }
  
    .mat-column-PurchaseTime {
      width: 140px;
      max-width: 140px;
      min-width: 140px;
      text-align: left;
    }

    .mat-column-StoreName {
      width: 300px;
      max-width: 300px;
      min-width: 300px;
      text-align: left;
      text-align: left;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis; 
      overflow: hidden !important;
     
    }

    .mat-column-SupplierName {
      width: 400px;
      max-width: 400px;
      min-width: 400px;
      text-align: left;
      text-align: left;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis; 
      overflow: hidden !important;
     
    }

    .mat-column-TotalAmount {
      width: 140px;
      max-width: 140px;
      min-width: 140px;
      text-align: center;
    }

    .mat-column-Action {
      width: 80px;
      max-width: 80px;
      min-width: 80px;
      text-align: left;
    }

    .mat-column-ItemName {
      width: 360px;
      max-width: 360px;
      min-width: 360px;
      text-align: left;
      white-space: nowrap; 
      overflow: hidden;
      text-overflow: ellipsis; 
      overflow: hidden !important;
      justify-content:left; 
    }
    
    .mat-column-Qty {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
      
    }
    
    .mat-column-UOM {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
    .mat-column-Rate {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
    .mat-column-TotalAmount {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }

    .mat-column-Dis {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
    .mat-column-DiscAmount {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }

    .mat-column-GST {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
  
    .mat-column-GSTAmount {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
    .mat-column-NetAmount {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }
    .mat-column-MRP {
      width: 100px;
      max-width: 100px;
      min-width: 100px;
      text-align: left;
    }

    .mat-column-Specification {
      width: 150px;
      max-width: 150px;
      min-width: 150px;
      text-align: left;
    }
 

// .table-row:selected {

//   background-color: rebeccapurple;
// }

}

