@import "src/@fuse/scss/fuse";

.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
}
.p-12 {
    padding: 7px !important;
}

h1, .h1 {
    font-size: 13px;
}

.page-layout.simple.inner-sidebar > .header {
    height: 60px;
    min-height: 35px;
    max-height: 50px;
}


.hover-width {
    width: fit-content;
    // height: 20px;
     overflow: auto;
}

.logo {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}


.perm-identity {
    font-size: 30px;
}

.perm-identity .mat-badge-content{
    background: #cc583d !important;
}

.airline_seat_flat .mat-badge-content{
    background: #e89b4c !important;
}

.business .mat-badge-content{
    background: #e84cdc !important;
}

.airline_seat_flat_angled .mat-badge-content{
    background: #64d635 !important;
}


.hover-width {
    width: fit-content;
    // height: 20px;
    // overflow: hidden;
}

.logo {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    justify-content: space-between;
}
.icon{
    padding-right: 1rem;
}

.left-icon{
    color:white;
}

h1, .h1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.logo-text {
    margin-right: 10px;
}

:host {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    height: 100%;
    
    .mat-form-field {
        margin-right: 12px;
      }

    .sidebar-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: white;    
            
        @include media-breakpoint(gt-sm) {
            //prasad
            // padding: 24px 4px 24px 24px;
            padding: 12px 0 12px 12px;
        }

        .card {
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            padding: 0;
            border-radius: 8px;

            @include media-breakpoint(gt-sm) {
                @include mat-elevation(1);
            }

            > .header {
                flex: 0 1 auto;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            }

            > .content {
                flex: 0 1 auto;
            }

            // .mat-form-field-wrapper {
            //     padding-bottom: 0.34375em;
            // }
        }
    }
}

:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    
    .mat-table {
       // height: 400px !important;
        width: 100% ;
        height: 100%;
        background: transparent;
        box-shadow: none;

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
           
            .mat-cell {
                min-width: 0;
                white-space: nowrap; 
               overflow: hidden;
                text-overflow: ellipsis; 
                
                &.mat-column-detail-button {
                    flex: 0 1 auto;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}

.active-icon {
    border-radius: 50%;
}


.mat-dialog-content {
    display: block;
    margin: 0px 0px;
    // padding: 0px 5px;
    max-height: 95vh;
   // overflow: auto;
    padding: 0;
}

.mat-card {
    padding: 5px;
    border-radius: 4px;
}

// .mat-table {
//     height: 420px !important;
   
// }

.mat-dialog-title{
    margin-bottom: 2px;
}
.error{
    color:red;
}

.main-content {
    display: flex;
    height: 600px;
}


.footer-navigation-container {
    text-align: right;
    display: flex;
    justify-content: space-between;
}

.footer-btn {
    width: 150px;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
}



button:disabled {
    color: #FFFFFF !important;
    background-color: #CCCCCC !important;
    border-radius: 2px;
    border: 1px solid #CCCCCC;
}

.header-container {
    background-color: #039be5 !important;
    height: 40px;
    padding: 0 15px;
    align-items: center !important;
}

app-doctor-share{  
.mat-header-row {
    width: 100%;
    max-width: 1700px;
    min-width: 1700px;  
    min-height: 30px;  
   
}

.mat-row {
    width: 100%;
    max-width: 1700px;
    min-width: 1700px;  
    min-height: 30px;  
  
}          


.mat-column-PBillNo {
    width: 120px;
    max-width:120px;
    min-width:120px;
    align-items: left;
}
.mat-column-BillNo {
    width: 80px;
    max-width:80px;
    min-width:80px;
    align-items: left;
}

.mat-column-PatientName {
    width: 290px;
    max-width:290px;
    min-width:290px;
    align-items: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
    margin-right: 10px;   
    justify-content:left; 
}
.mat-column-TotalAmt {
    width: 140px;
    max-width:140px;
    min-width:140px;
    align-items: left;
    text-align: left;
    justify-content:right;
}
.mat-column-BalanceAmt {
    width: 140px;
    max-width:140px;
    min-width:140px;
    text-align: left;
    justify-content:right;
}
 
.mat-column-PatientType {
    width: 120px;
    max-width:120px;
    min-width:120px;
    align-items: left;
}

.mat-column-CompanyName {
    width: 230px;
    max-width:230px;
    min-width:230px;
    align-items: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
    margin-right: 10px;   
    justify-content:left; 
}

.mat-column-AdvanceUsedAmount {
    width: 140px;
    max-width:140px;
    min-width:140px;
    align-items: left;
}
.mat-column-IsBillShrHold {
    width: 140px;
    max-width:140px;
    min-width:140px;
    align-items: center;
    justify-content:center; 
}
.mat-column-ConcessionAmt {
    width: 140px;
    max-width:140px;
    min-width:140px;
 
    align-items: left;
    text-align: left;
    justify-content:right;
    margin-right: 15px;
}


.mat-column-AdmittedDoctorName {
    width: 240px;
    max-width:240px;
    min-width:240px;
    align-items: left;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    overflow: hidden !important;
    display: inline-block;
    margin-top: 7px;
    margin-right: 10px;   
    justify-content:left; 
}

.mat-column-IsCancelled {
    width: 120px;
    max-width:120px;
    min-width:120px;
    align-items: left;
}


.mat-column-NetPayableAmt {
    width: 140px;
    max-width:140px;
    min-width:140px;
    align-items: left;
    text-align: left;
    justify-content:right;
    margin-right: 25px;
}
.mat-column-PaymentDate {
    width: 140px;
    max-width:140px;
    min-width:140px;
    align-items: left;
}


.mat-icon-button {
    padding: 0;
    min-width: 20px;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    line-height: 15px;
    border-radius: 50%;
}

.mat-column-buttons {
    color: white !important;
    width:90px;
    max-width: 90px;
    min-width: 90px;
    text-align: center;
    justify-content:center;
}
mat-column-action {
    color: white !important;
    width:50px;
    max-width: 50px;
    min-width: 50px;
    text-align: center;
    
    justify-content:center;
}
        .page-layout.simple.inner-sidebar > .header {
            height: 60px;
            min-height: 35px;
            max-height: 50px;
        }
        
        .hover-width {
            width: fit-content;
            // height: 20px;
            // overflow: hidden;
        }
        
        .logo {
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar{
            justify-content: space-between;
        }
        .icon{
            padding-right: 1rem;
        }
        
        .left-icon{
            color:white;
        }
        
        h1, .h1 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .logo-text {
            margin-right: 10px;
        }
        
        .table-actions{
            color: white;
        }



    }   