.tab1{
    width: 100%;
    height: 280px;
    min-height: 280px;
    max-height: 280px;

    .mat-column-No {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-Date {
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-AddedByName {
        width: 200px;
        max-width: 200px;
        min-width: 200px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-StoreName {
        width: 200px;
        max-width: 200px;
        min-width: 200px;
        text-align: left;
        justify-content: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden !important;
        display: inline-flex;
        display: inline;
        margin-right: 25px;
        margin-top: 16px;
    }
}
.tab2{
    width: 100%;
    height: 270px;
    min-height: 270px;
    max-height: 270px;

    .mat-column-action {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-BatchNo {
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-ExpDate {
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-ItemName {
        width: 250px;
        max-width: 250px;
        min-width: 250px;
        text-align: left;
        justify-content: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden !important;
        display: inline-flex;
        display: inline;
        margin-right: 25px;
        margin-top: 16px;
    }
  
    .mat-column-Qty {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        align-items: left;
        justify-content: left;
    }

    .mat-column-PurRate {
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-MRP {
        width: 100px;
        max-width: 100px;
        min-width: 100px;
        align-items: left;
        justify-content: left;
    }
    .mat-column-GSTPer {
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        align-items: left;
        justify-content: left;
    }
}
.tab3{
    width: 100%;
    height: 400px;
    min-height: 400px;
    max-height: 400px;
}

.footer-navigation-container {
    text-align: right;
    display: flex;
    justify-content: space-between;
    float: right;
  }
  .footer-btn {
    width: 80px;
    font-size: 16px;
    font-weight: 700px;
    padding: 10px;
    color:  rgb(247, 97, 97);
    border-radius: 16px;
    background-color:white;
    border: 1px solid rgb(247, 97, 97);
    cursor: pointer;
  }
  .footer-btn:hover{
    background-color: rgb(247, 97, 97);
    color: white;
   
  }
  