.mat-form-field-wrapper {
  padding-bottom: 0.34375em;
}
@import "src/@fuse/scss/fuse";

:host {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  height: 100% ;
  
  .mat-form-field {
      margin-right: 12px;
    }

  .sidebar-content {
      display: flex;
      flex-direction: column;
      padding: 0;
      background-color: white;    
          
      @include media-breakpoint(gt-sm) {
          //prasad
          // padding: 24px 4px 24px 24px;
          padding: 12px 0 12px 12px;
      }

      .card {
          display: flex;
          flex-direction: column;
          flex: 0 1 auto;
          padding: 0;
          border-radius: 8px;

          @include media-breakpoint(gt-sm) {
              @include mat-elevation(1);
          }

          > .header {
              flex: 0 1 auto;
              border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          }

          > .content {
              flex: 0 1 auto;
          }

          // .mat-form-field-wrapper {
          //     padding-bottom: 0.34375em;
          // }
      }
  }
}

:host {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  
  .mat-table {
      height: 400px !important;
      width: 100%;
      background: transparent;
      box-shadow: none;

      .mat-column-checkbox {
          flex: 0 1 64px;
          padding-left: 18px;
      }

      .mat-column-avatar {
          flex: 0 1 64px;
      }

      .mat-column-buttons {
          flex: 0 1 80px;
      }

      .mat-row {
          position: relative;
          cursor: pointer;
         
          .mat-cell {
              min-width: 0;
              white-space: nowrap; 
              overflow: hidden;
              text-overflow: ellipsis; 
              
              &.mat-column-detail-button {
                  flex: 0 1 auto;

                  @include media-breakpoint('gt-md') {
                      display: none;
                  }
              }
          }
      }
  }
}
.active-icon {
  border-radius: 50%;
}


.mat-dialog-content {
  display: block;
  margin: 0px 0px;
  // padding: 0px 5px;
  max-height: 95vh;
  overflow: auto;
  padding: 0;
}

.mat-card {
  padding: 5px;
  border-radius: 4px;
}

// .mat-table {
//     height: 420px !important;
 
// }

.mat-dialog-title{
  margin-bottom: 2px;
}
.error{
  color:red;
}

.main-content {
  display: flex;
  height: 600px;
}


.footer-navigation-container {
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.footer-btn {
  width: 150px;
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
}

app-create-user{

button:disabled {
  color: #FFFFFF !important;
  background-color: #CCCCCC !important;
  border-radius: 2px;
  border: 1px solid #CCCCCC;
}

.header-container {
  background-color: #039be5 !important;
  height: 40px;
  padding: 0 15px;
  align-items: center !important;
}

      
.mat-header-row {
  width: 100%;
  max-width: 2830px;
  min-width: 2830px; 
  min-height: 25px;  
  
}

.mat-row {
  width: 100%;
  max-width: 2830px;
  min-width: 2830px;   
  min-height: 25px;             
}

.mat-column-FirstName {
  width: 80px;
  max-width:80px;
  min-width:00px;
  text-align: left;
  justify-content:left;
}
}

.mat-column-UserLoginName {
  width: 90px;
  max-width:90px;
  min-width:90px;
  text-align: left;
  justify-content:left;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  overflow: hidden !important;
  display: inline-block;
  margin-top: 7px;
  margin-right: 15px;   
}

.mat-column-RoleName {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:left;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  overflow: hidden !important;
  display: inline-block;
  margin-top: 7px;
  margin-right: 15px;   
}

.mat-column-UserName {
  width: 90px;
  max-width:90px;
  min-width:90px;
  text-align: left;
  justify-content:left;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  overflow: hidden !important;
  display: inline-block;
  margin-top: 7px;
  margin-right: 15px;   
 
}
.mat-column-StoreName {
  width: 250px;
  max-width:250px;
  min-width:250px;
  text-align: left;
  justify-content:left;
}
.mat-column-DoctorName {
  width: 230px;
  max-width:230px;
  min-width:230px;
  text-align: left;
  justify-content:left;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  overflow: hidden !important;
  display: inline-block;
  margin-top: 7px;
  margin-right: 15px;   
}

.mat-column-IsDateIntervalDays {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-MailDomain {
  width: 120px;
  max-width:120px;
  min-width:120px;
  text-align: left;
  justify-content:left;
}
.mat-column-MailId {
  width: 200px;
  max-width:200px;
  min-width:200px;
  text-align: left;
  justify-content:left;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
  overflow: hidden !important;
  display: inline-block;
  margin-top: 7px;
  margin-right: 15px;   
}
.mat-column-IsActive {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-AddChargeIsDelete {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsBedStatus {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsCollection {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsCurrentStk {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsDateInterval {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsDoctorType {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}

.mat-column-IsGRNVerify {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsInchIndVfy {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsIndentVerify {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsPOVerify {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-IsPatientInfo {
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
}
.mat-column-action {
  width: 60px;
  max-width:60px;
  min-width:60px;
  align-items: right;
}


.mat-column-FirstName {
  width:110px;
  max-width: 10px;
  min-width: 10px;
  text-align: left;
  justify-content:left;
}
.mat-column-LastName {
  width:110px;
  max-width:110px;
  min-width:110px;
  text-align: left;
  justify-content:left;
}


.mat-column-RoleId {
  width: 110px;
  max-width: 110px;
  min-width: 110px;
  text-align: left;
  justify-content:left;
}



.mat-column-IsGmVerify{
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
  // justify-content:flex-start;
}
.mat-column-IsCollectionVerify{
  width: 100px;
  max-width:100px;
  min-width:100px;
  text-align: left;
  justify-content:center;
  // justify-content:flex-start;
}
.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 20px;
  flex-shrink: 0;
  line-height: 20px;
  border-radius: 50%;
}

.mat-column-buttons {
  //color: white !important;
  width:90px;
  max-width: 90px;
  min-width: 90px;
  text-align: center;
  justify-content:center;
}
      .page-layout.simple.inner-sidebar > .header {
          height: 60px;
          min-height: 35px;
          max-height: 50px;
      }
      
      .hover-width {
          width: fit-content;
          // height: 20px;
          // overflow: hidden;
      }
      
      .logo {
          width: 100%;
          justify-content: space-between;
          align-items: center;
      }
      
      .navbar{
          justify-content: space-between;
      }
      .icon{
          padding-right: 1rem;
      }
      
      .left-icon{
          color:white;
      }
      
      h1, .h1 {
          font-size: 20px;
          font-weight: bold;
          color: white;
      }
      .logo-text {
          margin-right: 10px;
      }
      
      .table-actions{
          color: white;
      }


      .backgroundBlur{
          text-align: center;
          background-color: #818181;
          position: absolute;
          z-index: 1000;
          height: 460px;
          opacity: 0.5;
           width: 100%;  
      }
  