app-schdule{
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    
  .mat-table {
        height: 400px !important;
        width: 98%;
        background: transparent;
        box-shadow: none;
  
  .mat-dialog-content {
    display: block;
    margin: 0px 0px;
    // padding: 0px 5px;
    max-height: 95vh;
    overflow: auto;
    padding: 0;
  }
  .dob{
    width: 20px;
  }
  
  .mat-card {
    padding: 5px;
    border-radius: 4px;
  }
  
  .mat-h1, .mat-headline, .mat-typography h1 {
    margin: 0 0 5px;
  }
  
  .mat-dialog-title{
    margin-bottom: 2px;
  }
  
  .error{
    color:red;
  }
  
  .main-content {
    display: flex;
    height: 600px;
  }
  
  
  .form-section .mat-form-field .mat-form-field-subscript-wrapper {
    position: relative !important;
  }
  
  .register-container {
    padding: 0 0 0 24px;
    align-items: center;
  }
  
  .footer-navigation-container {
    text-align: right;
    display: flex;
    justify-content: space-between;
  }
  
  
  .back-btn {
    width: 100px;
    font-size: 14px;
    padding: 10px;
    border-radius: 16px;
    background-color: #d6d4bf;
    color: white;
    border: 1px solid #7c7b71;
    cursor: pointer;
  }
  
  
  
  
  
  
  .mat-form-field {
    padding-bottom: 0px;
  
  }
  
  .example-button-toggle-label {
    display: inline-block;
    margin: 16px;
  }
  
  }
  
  h1, .h1 {
    font-size: 20px;
    font-weight: bold;
  }
  
  app-schdule{
  
    .mat-header-row {
      width: 1800px;
      max-width: 1800px;
      min-width: 1800px;  
      min-height: 20px;     
    }
    
    .mat-row {
      width: 1800px;
      max-width: 1800px;
      min-width: 1800px;      
      min-height: 20px;            
    }
    
    .mat-column-AppDate {
      width:100px;
      max-width:100px;
      min-width:100px;
      text-align: left;
    }
    .mat-column-Cnt {
      width: 100px; 
      max-width: 100px;
      min-width: 130px;
      text-align: left;
    }
    }
  
}