.mat-form-field-wrapper {
    padding-bottom: 0.34375em;
}
@import "src/@fuse/scss/fuse";

:host {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    
    .mat-table {
        height: 400px !important;
        width: 100%;
        background: transparent;
        box-shadow: none;

        .mat-column-checkbox {
            flex: 0 1 64px;
            padding-left: 18px;
        }

        .mat-column-avatar {
            flex: 0 1 64px;
        }

        .mat-column-buttons {
            flex: 0 1 80px;
        }

        .mat-row {
            position: relative;
            cursor: pointer;
           
            .mat-cell {
                min-width: 0;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                
                &.mat-column-detail-button {
                    flex: 0 1 auto;

                    @include media-breakpoint('gt-md') {
                        display: none;
                    }
                }
            }
        }
    }
}
.active-icon {
    border-radius: 50%;
}


.mat-dialog-content {
    display: block;
    margin: 0px 0px;
    // padding: 0px 5px;
    max-height: 95vh;
    overflow: auto;
    padding: 0;
}

.mat-card {
    padding: 5px;
    border-radius: 4px;
}

.mat-table {
    height: 420px !important;
}

.mat-dialog-title{
    margin-bottom: 2px;
}
.error{
    color:red;
}

.main-content {
    display: flex;
    height: 600px;
}


.footer-navigation-container {
    text-align: right;
    display: flex;
    justify-content: space-between;
}

.footer-btn {
    width: 150px;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
}

app-radiologyorder-list{

button:disabled {
    color: #FFFFFF !important;
    background-color: #CCCCCC !important;
    border-radius: 2px;
    border: 1px solid #CCCCCC;
}

.header-container {
    background-color: #039be5 !important;
    height: 40px;
    padding: 0 15px;
    align-items: center !important;
}
.mat-header-row {
    width: 1400px;
    max-width: 1400px;
    min-width: 1400px;  
    min-height: 25px;     
}

.mat-row {
    width: 1400px;
    max-width:1400px;
    min-width:1400px;   
    min-height: 25px;             
}
// PatientData
.mat-column-RadDate {
    width:90px;
    max-width:90px;
    min-width:90px;
    text-align: left;
}

.mat-column-RadTime {
    width:70px;
    max-width:70px;
    min-width:70px;
    text-align: left;
}

.mat-column-RegNo {
    width:80px;
    max-width:80px;
    min-width:80px;
    justify-content:left;
}
.mat-column-PatientName {
    width:280px;
    max-width:280px;
    min-width:280px;
    justify-content:left;
}

.mat-column-PatientType {
    width:100px;
    max-width:100px;
    min-width:100px;
    justify-content:center;
}

.mat-column-TestName {
    width:200px;
    max-width:200px;
    min-width:200px;
    justify-content:left;
}

.mat-column-ConsultantDoctor {
    width:150px;
    max-width:150px;
    min-width:150px;
    justify-content:left;
}

.mat-column-CategoryName {
    width:100px;
    max-width:100px;
    min-width:100px;
    justify-content:center;
}

.mat-column-AgeYear {
    width:70px;
    max-width:70px;
    min-width:70px;
    justify-content:center;
}
.mat-column-GenderName {
    width:70px;
    max-width:70px;
    min-width:70px;
    justify-content:center;
}


.mat-column-PBillNo {
    width:110px;
    max-width:110px;
    min-width:110px;
    justify-content:left;
}

.mat-column-action {
    // color: white !important;
    width:150px;
    max-width:150px;
    min-width:150px;
    min-height: 25px;     
    text-align:left;
    justify-content:left;
}
    // Sample

    .mat-column-VADate {
        width:100px;
        max-width:100px;
        min-width:100px;
        justify-content:left;
    }
  
    .mat-column-PathTestID {
        width: 150px;
        max-width:150px;
        min-width:150px;
        justify-content:left;
    }

    .mat-column-ServiceName {
        width: 200px;
        max-width: 290px;
        min-width: 290px;
        justify-content:left;
    }
    

    .mat-column-IsSampleCollection {
    width: 200px;
    max-width:200px;
    min-width:320px;
    }

    .mat-column-SampleCollectionTime {
            width: 200px;
            max-width: 200px;
            min-width: 200px;
            justify-content:left;
        }
        .mat-column-PathReportID {
            width: 100px;
            max-width:100px;
            min-width:100px;
            justify-content:left;
        }



        .menu-btn .mat-icon-button {
            padding: 0;
            min-width: 0;
            width: 40px;
            height: 20px;
            flex-shrink: 0;
            line-height: 20px;
            border-radius: 50%;
        }
        
        .mat-icon-button {
            padding: 0;
            min-width: 0;
            width: 28px;
            height: 21px;
            flex-shrink: 0;
            line-height: 20px;
            border-radius: 50%;
        }
        
        .mat-column-buttons {
            color: white !important;
            width:70px;
            max-width: 70px;
            min-width: 70px;
            text-align:left;
            justify-content:left;
        }
        
        .mat-column-action {
            // color: white !important;
            width:250px;
            max-width: 250px;
            min-width: 250px;
            min-height: 25px;     
            text-align:left;
            justify-content:left;
        }
    }